<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cat's Game Tic Tac Toe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="ttt_game_kate.css" />

    <style></style>
  </head>

  <body>
    <div class="background">
      <div class="header">
        <h1>Kitty Corner</h1>
      </div>
      <div class="container p-2">
        <div class="gameboard m-5 h-100 p-3">
          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame(); ticTac_1();"
              id="b1"
            >k</button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame(); ticTac_2();"
              id="b2"
            ></button>
          </div>
          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame(); ticTac_3();"
              id="b3"
            ></button>
          </div>
          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame(); ticTac_4();"
              id="b4"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();ticTac_5();"
              id="b5"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame();ticTac_6();"
              id="b6"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame(); ticTac_7();"
              id="b7"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();ticTac_8();"
              id="b8"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myGame(); ticTac_9();"
              id="b9"
            ></button>
          </div>

          <div class="endGame w-100">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="resetMe();"
              id="b00"
            >
              Reset
            </button>

            <div>
              <p id="textline"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <script src="ttt_game_kate.js"></script>
  </body>
</html>
